.navbar .dropdown:hover > .dropdown-menus {
  opacity: 1;
  z-index: 99;
  transition: all 0.5s;
  display: block;
}

.navbar .dropdown-menus {
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: all 1s;
  left: auto;
  right: 95px;
  top: -20px;
  background-color: #FFF;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.data-modal {
  width: 100%;
  margin: auto;
  .modal {
    display: none; /* mặc định được ẩn đi */
    position: fixed; /* vị trí cố định */
    z-index: 99; /* Ưu tiên hiển thị trên cùng */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      .form-group {
        margin-bottom: 5px;
        .control-label {
          margin: 0;
          font-weight: 600;
        }
      }
    }
    .close-sua, .close-them {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close-sua:hover, .close-them:hover, .close-sua:focus, .close-them:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.erro {
  color: red;
  font-size: 12px;
}

.color-white {
  color: white;
}

mark {
  background-color: yellow;
}

.badge {
  border-radius: 0;
}

//thanh viet
.chuthich.right {
  margin-left: 10px;
}

.chuthich {
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-weight: 400;
  line-height: 1.42857143;
  letter-spacing: normal;
  word-break: normal;
  font-size: 14px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.chuthich.right > .arroww {
  right: -10px;
  margin-top: -30px;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
  border-right-width: 0;
}

.chuthich > .arroww {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.chuthich > .arroww {
  border-width: 11px;
}

.chuthich-content {
  padding: 9px 14px;
}

.chuthich-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

table thead tr th {
  background-color: #009688;
  color: white;
}